# dynamy

./: README.md
dynamy-launcher/: pom.xml
dynamy-launcher/config/: framework.properties
dynamy-launcher/src/assemble/: distribution.xml
dynamy-launcher/src/main/java/com/justcloud/dynamy/deployer/: AutoDeployService.java
dynamy-launcher/src/main/java/com/justcloud/dynamy/launcher/: Main.java
dynamy-launcher/src/main/java/com/justcloud/dynamy/launcher/runner/: FrameworkConfig.java  FrameworkRunner.java  SameThreadRunner.java
